# Jeroka-backoffice

./: .env  .gitattributes  .gitignore  AGENTS.md  README-DEPLOYMENT.md  README.md  REBASE-SECRET.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.staging.yml  fix-database.sh  fix-nginx-routing.sh  nginx-simple.conf  nginx.conf  restart-port-8081.sh  restart-with-new-ports.sh  restart.sh  setup-domain-ssl.sh  setup-env-domain.sh  setup-ssl-alternative.sh  setup-ssl-api-backoffice.sh  start-api.bat  start-backoffice.bat
.github/: DEPLOYMENT.md
.github/workflows/: ci-build.yml  cypress-tests.yml  deploy.yml  test-deployment.yml
Jeroka/: .eslintrc.js  README.md  package-lock.json  package.json  rundocker.sh  tailwind.config.js
Jeroka/src/: App.vue  main.ts
api-dashboard/: .env  Dockerfile  Dockerfile.dev  README.md  complete-restart.bat  diagnose-connection.bat  docker-compose.dev.yml  docker-compose.pgadmin.yml  docker-compose.yml  fix-postgres-auth.bat  package-lock.json  package.json  partiel-restart.bat  reset-postgres.bat  restart.bat  restart_with reset_bdd.bat  tsconfig.json
api-dashboard/postman/: Jeroka-API-Dashboard.postman_collection.json  Jeroka-Environment.postman_environment.json  README.md
api-dashboard/src/: server.ts
api-java/: Dockerfile  README.md  docker-compose.yml  pom.xml
autres/: bdd_microservices.drawio
autres/Business_plan/: business-plan-multi-pages.html  business-plan.html
autres/architecture/: architecture-jeroka-complete.drawio  github-actions-integration.drawio
autres/doc_technique/: api.html  architecture.html  deployment.html  devis.html  factures.html  index.html  messages.html  modules.html  styles.css
autres/planning/: planning-jeroka-markwhen.mw  planning-jeroka-reel.mw  todolist-jeroka-mvp.md
backoffice/: .env.e2e.example  Dockerfile  Dockerfile.dev  README.md  Relations fichiers_.drawio  Relations-fichiers-complet.drawio  SSL_TROUBLESHOOTING.md  index.html  package.json  playwright.config.ts  start.bat  tailwind.config.js  tsconfig.json  vite.config.ts
backoffice/e2e/: README.md  full-navigation-all-sections.spec.ts  global-setup.ts  load-e2e-env.ts
backoffice/src/: App.vue  main.ts  style.css
cypress/: .env  README.md  cypress.config.ts  cypress.env.json  env.example  package-lock.json  package.json  tsconfig.json
docs/: CONFIGURATION-TESTS-SERVEUR.md  GUIDE-DEMARRAGE-RAPIDE.md
eboutique/: Dockerfile  README.md  env.example  index.html  package.json
microservices/: GOVERNANCE.md  README.md  docker-compose.yml
microservices/jeroka-jwt-resource/: pom.xml
microservices/jeroka-jwt-resource/src/main/java/fr/jeroka/jwt/resource/: JerokaJwksUrlConfigured.java  JerokaJwtPrincipalMapper.java  JerokaJwtProperties.java  JerokaJwtResourceServerAutoConfiguration.java  JerokaUserPrincipal.java
microservices/kafka-contracts/: README.md  pom.xml
microservices/kafka-contracts/src/main/java/fr/jeroka/contracts/kafka/: EmailCategoryCreatedPayload.java  EmailCategoryDeletedPayload.java  EmailSenderAssignedPayload.java  EmailSyncCompletedPayload.java  EmailSyncRequestedPayload.java  JerokaKafkaConsumerSupport.java  JerokaKafkaEnvelopeBuilder.java  JerokaKafkaEventEnvelope.java  JerokaKafkaHeaders.java  JerokaKafkaSender.java  JerokaKafkaTopics.java  OutboxRecord.java  OutboxStore.java
scripts/: install-cypress-dependencies.sh  setup-test-environment.sh
(+849 files in other folders)
