# nginx.conf
upstream api {
    server api:3002;
}

upstream backoffice {
    server backoffice:80;
}

server {
    listen 80;
    server_name apibackoffice.jerokaxperience.fr;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name apibackoffice.jerokaxperience.fr;
    
    ssl_certificate /etc/nginx/ssl/apibackoffice.jerokaxperience.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/apibackoffice.jerokaxperience.fr.key;
    
    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name backoffice.jerokaxperience.fr;
    
    ssl_certificate /etc/nginx/ssl/backoffice.jerokaxperience.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/backoffice.jerokaxperience.fr.key;
    
    location / {
        proxy_pass http://backoffice;
    }
}
